# anovelmous-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anovelmous/app/: ApplicationTest.java
app/src/internal/res/: AndroidManifest.xml
app/src/internal/res/layout/: bugreport_view.xml
app/src/internal/res/values/: colors.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/java/com/anovelmous/app/: DebugAnovelmousModule.java  Modules.java
app/src/internalDebug/java/com/anovelmous/app/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  DebugIntentFactory.java  IsMockMode.java  MockRequestHandler.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/internalDebug/java/com/anovelmous/app/ui/: DebugUiModule.java  ExternalIntentActivity.java
app/src/internalDebug/java/com/anovelmous/app/util/: Keyboards.java
app/src/internalDebug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml  debug_external_intent_activity.xml
app/src/internalDebug/res/values/: debug_colors.xml  debug_styles.xml  titles.xml
app/src/internalRelease/java/com/anovelmous/app/: InternalReleaseAnovelmousModule.java  Modules.java
app/src/internalRelease/java/com/anovelmous/app/ui/: InternalReleaseUiModule.java  TelescopeAppContainer.java
app/src/internalRelease/res/values/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anovelmous/app/: AnovelmousApp.java  AnovelmousModule.java  InjectingActivityModule.java  InjectingFragmentModule.java  Injector.java
app/src/main/java/com/anovelmous/app/data/: Clock.java  DataModule.java  DateTimeConverter.java  IntentFactory.java  LumberYard.java
app/src/main/java/com/anovelmous/app/ui/: AboutFragment.java  ActivityHierarchyServer.java  AppContainer.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ChapterClickListener.java  ChapterSelectActivity.java  ChapterSelectView.java  ContributeFragment.java  LoggedInActivity.java  LoggedOutActivity.java  LoginFragment.java  MainActivity.java  NavDrawerView.java  NewReadingView.java  ToolbarControlBaseActivity.java  UiModule.java
app/src/main/java/com/anovelmous/app/util/: EnumPreferences.java  Intents.java  Preconditions.java  (+2 more)
app/src/main/res/layout/: activity_chapter_select.xml  activity_main.xml  activity_novel_select.xml  activity_reading.xml  fragment_about.xml  fragment_chapter_select.xml  fragment_contribute.xml  fragment_login.xml  fragment_novel_list.xml  fragment_novel_select.xml  fragment_reading.xml  fragment_section_grid.xml  fragment_section_list.xml  frame_drawer_app.xml  login_loading.xml  main_activity.xml  main_drawer_item.xml  nav_drawer.xml  nav_header.xml  novels_view.xml  toolbar.xml  trending_novel_view.xml  trending_timespan_view.xml  trending_view.xml  trending_view_novel.xml  view_item_chapter.xml  view_item_novel.xml
app/src/main/res/menu/: main.xml  menu_chapter_select.xml  menu_main.xml  nav_drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/production/java/com/anovelmous/app/: Modules.java
app/src/productionDebug/res/values/: titles.xml
app/src/productionRelease/res/values/: titles.xml
(+141 files in other folders)
