<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anovelmous.app.ui.contribute.ContributeFragment">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/view_contribute_placeholder_text"
        android:id="@+id/contribute_auto_complete_view"
        android:inputType="textAutoComplete"
        android:enabled="true"
        android:singleLine="true"
        android:completionThreshold="1"/>
</LinearLayout>
